name: IsarCoreBindings
output: "lib/src/native/bindings.dart"
headers:
  entry-points:
    - "isar-dart.h"
  include-directives:
    - "**isar-dart.h"
compiler-opts:
  - "-Wno-nullability-completeness"

structs:
  dependency-only: opaque
  include:
    - CIsarInstance
    - CIsarTxn
    - CIsarInsert
    - CIsarWriter
    - CIsarReader
    - CIsarQueryBuilder
    - CIsarQuery
    - CIsarCursor
    - IsarValue
    - Filter
  rename:
    "^(?!C)(.*)": "C$1"

unions:
  dependency-only: opaque
  include:
    - "isar*"

preamble: |
  // ignore_for_file: camel_case_types, non_constant_identifier_names

functions:
  leaf:
    include:
      - "isar_filter.*"
      - "isar_read.*"
      - "isar_value.*"
      - "isar_write.*"
