{
    "name": "Isar Inspector",
    "short_name": "Isar Inspector",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1c1e",
    "theme_color": "#0175C2",
    "description": "Inspector for the Isar database.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://isar.dev/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://isar.dev/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}